int beautifulTriplets(int d, vector<int> arr){
    int count=0;
for(int i=0;i<arr.size();i++){
    int j=i+1;
    bool flag=false;
    for(;j<arr.size();j++){
        if(arr[j]-arr[i]==d)
        {
            flag=true;
            break;
        }
    }
if(flag==true){
    int k=j+1;
    for(;k<arr.size();k++){
        if(arr[k]-arr[j]==d)
        {   flag=true;
            break;
        }
        flag=false;
    }
    cout<<i<<" "<<j<<" "<<k<<endl;
     if(flag==true && k!=arr.size())
          count++;
    }
}
return count;
}
