int getTotalX(vector<int> a, vector<int> b){
    int flag=1;
    vector<int>res;
for(int i=1;i<=b[b.size()-1];i++){
    res.push_back(i);
    int flag2=0;
    for(int k=0;k<a.size();k++) {
        if(i%a[k]!=0){
          flag=0;
         if(flag2==0){
             res.pop_back();
             flag2=1;
         }
          break;
        }
    }
    for(int k=0;k<b.size();k++) {
        if(b[k]%i!=0){
             flag=0;
             if(flag2==0){
             res.pop_back();
             }
              break;          
        }
    }
}
return res.size();
}
