vector<int> breakingRecords(vector<int> scores){
vector<int>min;
vector<int>max;
int minimum=0,maximum=0;
min.push_back(scores[0]);
max.push_back(scores[0]);
for(int i=1;i<scores.size();i++){
  
    if(scores[i]>max[i-1]){
        max.push_back(scores[i]);
        maximum++;
    }
 else
      max.push_back(max[i-1]);
    if(scores[i]<min[i-1]){
       min.push_back(scores[i]);
       minimum++;
    }
     else
           min.push_back(min[i-1]);
  
}
vector<int>result;
result.push_back(maximum);
result.push_back(minimum);

return result;
}
