string dayOfProgrammer(int year){
    int day,month;
if(year>1918){
     day=13;
     month=9;
    if(year%100==0){
        if(year%400==0)
        day--;
    }
   else if (year%4==0){
        day--;
    }
}
else if(year<1918){
      day=13;
     month=9;
     if (year%4==0){
            day--;
        }    
}
else {
 day=26;
 month=9;
}
ostringstream str1;
  str1<<day;
ostringstream str2;
    str2<<month;
      ostringstream str3;
          str3<<year;
string s=str1.str()+"."+"0"+str2.str()+"."+str3.str();;
return s;
}
