vector<int> dynamicArray(int n, vector<vector<int>> queries){
int lastAnswer=0;
vector<int>arr[n];
int temp[3];
int idx;
int k=0;
  vector<int> answer;
int q = queries.size();
for(int i=0;i<q;i++) {
  
    for(int j=0;j<3;j++){
        temp[j]=queries[i][j];
    }

    if(temp[0]==1){
      
        arr[(lastAnswer^temp[1])%n].push_back(temp[2]);
        }
    else if(temp[0]==2){
        idx=(lastAnswer^temp[1])%n;
        cout<<idx<<" ";
        cout<<temp[2]<<" ";
        lastAnswer=arr[idx][temp[2]%arr[idx].size()];
       
        answer.push_back(lastAnswer);
    }
    
}
return answer;
}
