int migratoryBirds(vector<int> arr){
vector<int>visited;
int max=0,max1=0,max2=20000;
int n=arr.size();
for(int i=0;i<n;i++){
    auto it=find(visited.begin(),visited.end(),arr[i]);
    if(it==visited.end()){
        int result=count(arr.begin(),arr.end(),arr[i]);
 if(result>max) {
            max2=arr[i];
            max=result;
            max1=arr[i];
        }
        else if(result==max) {
            max2=arr[i];
        }
        visited.push_back(arr[i]);
    }
}
if(max2<=max1)
max=max2;
else if (max1<=max2){
max=max1;
}
return max;
}

