vector<int> matchingStrings(vector<string> strings, vector<string> queries) {
int count=0;
vector<int>result;

vector<string>::iterator it;
for(auto i=queries.begin();i!=queries.end();i++){
   
    count=0;
    it=strings.begin();
    while(it!=strings.end()){
it=find(strings.begin(),strings.end(),*i);
int m=(int)(it-strings.begin());
cout<<m<<" ";
if(m<strings.size()){
strings.erase(strings.begin()+m);
count++;
}

}
cout<<"\n";
result.push_back(count);
}
for(auto j=strings.begin();j!=strings.end();j++){
    cout<<*j<<" ";
}
return result;
}


or


vector<int> matchingStrings(vector<string> strings, vector<string> queries) {
    vector<int> result; // for storing the result as a vector
    int len1 = strings.size();
    int len2 = queries.size();
    for(int i=0; i<len2; i++) //Loop 1st as described above
    {   int count =0;
        for(int j=0; j<len1; j++) //Loop 2nd as described above
        {
            if(strings[j]==queries[i])
            {
                count++; // if same increment the value of count
            }
        }
        result.push_back(count);
    }
    return result;
}
