string timeConversion(string s) {
    int hour=0,min=0,sec=0;
     hour = (s[0]-48)*10+(s[1] - 48);
     min = (s[3]-48)*10+(s[4] - 48);
     sec = (s[6]-48)*10+(s[7] - 48);
    
if(s[8]=='P'&&hour<12)
 hour+=12;
else if(s[8]=='A' && hour==12) {
    hour-=12;
}
 string a="",b="",c="";
 if(ceil(log10(hour))<=1)
a='0';
if(ceil(log10(min))<=1)
b='0';
if(ceil(log10(sec))<=1)
c='0';
 ostringstream str1;
 str1<<hour;
string hour1=str1.str();
  ostringstream str2;
 str2<<min;
  string min1=str2.str();
   ostringstream str3;
  str3<<sec;
   string sec1=str3.str();
 string s1=a+hour1+":"+b+min1+":"+c+sec1;
 cout<<s1;
return s1;
}
